<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel='stylesheet' href="style.css"/>
        <title>Split Page</title>
    </head>
    <body>
        <div class="container">
            <div class="split left">
                <h1>Natalie Portman</h1>
                <a href="#" class="btn">Vote</a>
            </div>
            <div class="split right">
                <h1>Keira Knightley</h1>
                <a href="#" class="btn">Vote</a>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>